{
  "folders": [ { "path": "." } ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "markdownlint.config": { "MD033": false },
    "peacock.color": "#2b579a",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#366ec2",
      "activityBar.background": "#366ec2",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#e39bb8",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#366ec2",
      "statusBar.background": "#2b579a",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#366ec2",
      "statusBarItem.remoteBackground": "#2b579a",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#2b579a",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#2b579a99",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "yzhang.markdown-all-in-one",
      "DavidAnson.vscode-markdownlint",
      "johnpapa.vscode-peacock"
    ]
  }
}